# devops-app

./: Dockerfile  Jenkinsfile  k8s-deployment.yaml  pom.xml
src/main/java/com/lab/exam/: DevopsAppApplication.java
